<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deshboard">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar at the top -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/logo"
                android:layout_gravity="start"
                android:layout_marginRight="30dp"
                android:src="@drawable/baseline_navigate_before_24"
                />
        </androidx.appcompat.widget.Toolbar>

        <!-- Main Content View -->
        <ScrollView
            android:id="@+id/main_content_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#87CEFA"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp">

                    <View
                        android:padding="20dp"
                        android:id="@+id/agent_agenda"
                        android:layout_width="350dp"
                        android:layout_height="300dp"
                        android:background="@color/white" />

                </HorizontalScrollView>
            </RelativeLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation View (Sidebar) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header"
        android:background="@color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>
